name: Test Generate Sha

on:
  push:
    branches: [whutchinson98/feat/*]

jobs:
  check_version:
    name: Check version
    uses: ./.github/workflows/check-version-tag.yml
  generate_sha:
    name: Generate SHA
    needs: [check_version]
    uses: ./.github/workflows/generate-sha.yml
    with:
      version: ${{ needs.check_version.outputs.version }}
